back_port=3000
back_prot=http
back_domain=localhost

db_host = 'localhost'
db_user = 'xendo'
db_password = 'y5iFuobOuGK9G4pt'
db_database = 'socialShareLinks'
db_name = 'socialShareLinks'

front_prot=http
front_domain=localhost
front_port=8080

